<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Get StartedEgret 采用 TypeScript 进行编程，它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。TypeScript 扩展了 JavaScript 的语法，原生 JavaScript 的方法在 TypeScript 也是可以使用的。比如Math等。">
<meta property="og:type" content="article">
<meta property="og:title" content="egret">
<meta property="og:url" content="http://yoursite.com/2018/08/01/动画/egret/index.html">
<meta property="og:site_name" content="Wei Zhang">
<meta property="og:description" content="Get StartedEgret 采用 TypeScript 进行编程，它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。TypeScript 扩展了 JavaScript 的语法，原生 JavaScript 的方法在 TypeScript 也是可以使用的。比如Math等。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-04T04:55:17.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="egret">
<meta name="twitter:description" content="Get StartedEgret 采用 TypeScript 进行编程，它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。TypeScript 扩展了 JavaScript 的语法，原生 JavaScript 的方法在 TypeScript 也是可以使用的。比如Math等。">
  <link rel="canonical" href="http://yoursite.com/2018/08/01/动画/egret/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>egret | Wei Zhang</title>
  <meta name="generator" content="Hexo 3.9.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6b84e82d64204f777295ad7493af8ba2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/动画/egret/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei Zhang">
      <meta itemprop="description" content="Dream High.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei Zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">egret

          
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-08-01 21:42:35" itemprop="dateCreated datePublished" datetime="2018-08-01T21:42:35+08:00">2018-08-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
            <div style="display: none">
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-04 12:55:17" itemprop="dateModified" datetime="2020-02-04T12:55:17+08:00">2020-02-04</time>
              </span>
            </div>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/动画/" itemprop="url" rel="index"><span itemprop="name">动画</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Get-Started"><a href="#Get-Started" class="headerlink" title="Get Started"></a>Get Started</h1><p>Egret 采用 TypeScript 进行编程，它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。TypeScript 扩展了 JavaScript 的语法，原生 JavaScript 的方法在 TypeScript 也是可以使用的。比如Math等。</p>
<a id="more"></a>

<h1 id="建立工作环境"><a href="#建立工作环境" class="headerlink" title="建立工作环境"></a>建立工作环境</h1><p>Egret Wing 是一款针对 Egret 项目的集成开发环境，通过可视化的方式创建、编辑和管理项目中所有游戏用户界面，并可以同时进行 TypeScript 代码编写和断点调试。</p>
<p>在图形图像渲染中，Egret完全使用HTML5标准中的canvas技术,可以运行在支持 HTML5 的浏览器上。但是在我们调试项目的时候还是推荐使用 Chrome 浏览器，一个方面是对 HTML 5 支持的程度较高，二是可以方便的调试 JavaScript 和进行性能分析等。</p>
<p>#清理项目</p>
<p>打开Main.ts文件，将createGameScene中的内容全部删除，并将createGameScene方法后边的所有方法删除。</p>
<h1 id="Egret程序的入口"><a href="#Egret程序的入口" class="headerlink" title="Egret程序的入口"></a>Egret程序的入口</h1><p>Egret是从一个称之为文档类的类作为入口的。当然，具体点儿，就是以这个文档类的构造函数作为入口。</p>
<p>文档类是可以配置的，每个Egret项目都有一个index.html文件,可以在Egret项目的根目录找到这个文件，后边我们称之为index文件。</p>
<p>index.html可以打开直接编辑。打开该文件，找到div标签可以看到一些配置属性，其中的data-entry-class，其值默认为Main，就是指Main.ts中所定义的类Main。当然这只是个默认值，我们可以根据自己的喜好随意修改，只要确保项目设定文件中的index.html属性值所指定的类名在项目中有其类定义即可。</p>
<h1 id="入口函数"><a href="#入口函数" class="headerlink" title="入口函数"></a>入口函数</h1><p>文档类的构造函数，即为Egret程序的入口函数，可以观察到入口函数内有一行代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.addEventListener(egret.Event.ADDED_TO_STAGE, <span class="keyword">this</span>.onAddToStage, <span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>

<p>这行代码保证了onAddToStage方法执行时，文档类实例已经被添加到舞台中。并且在onAddToStage方法内，this.stage属性已经有效，其指向舞台对象。</p>
<h1 id="绘制一个单色背景"><a href="#绘制一个单色背景" class="headerlink" title="绘制一个单色背景"></a>绘制一个单色背景</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">createGameScene方法</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bg:egret.Shape = <span class="keyword">new</span> egret.Shape();</span><br><span class="line"></span><br><span class="line">bg.graphics.beginFill( <span class="number">0x336699</span> );</span><br><span class="line">bg.graphics.drawRect( <span class="number">0</span>, <span class="number">0</span>, <span class="keyword">this</span>.stage.stageWidth, <span class="keyword">this</span>.stage.stageHeight );</span><br><span class="line">bg.graphics.endFill();</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.addChild( bg );</span><br></pre></td></tr></table></figure>

<p>egret.Shape对象有图形绘制功能，Shape对象中有graphic属性，用来专门负责图形绘制的工作。</p>
<p>第1行，在绘制前，需要定义图形的填充颜色，我们给出一个偏蓝的颜色。注意颜色值跟大部分其他OOP语言一样，是用十六进制的RGB颜色的组合来表示。用beginFill来设置填充颜色。</p>
<p>第2行绘制矩形。用drawRect来绘制矩形。参数部分，给出4个数字确定了一个矩形的区域，这4个参数分为两组，分别这顶区域的起点坐标和终点坐标。 注意这两组坐标，由于我们绘制的背景要刚好覆盖整个舞台区域，所以起点坐标为(0,0)，终点坐标为舞台的宽度和舞台的高度。这一对尺寸可以直接从前一节所讲到的this.stage中获得。 类似的绘制函数还有drawCircle等，可以绘制不同的简单形状。</p>
<p>第3行endFill用来结束绘制工作。</p>
<p>到这里，一张跟舞台同样大的浅蓝色矩形图形已经准备好。但，接下来我们还需要将其添加到显示结构中，才可以在运行时显示出来，就是将某个显示对象添加到某个显示容器上。 (注意，文档类实例添加到舞台是引擎默认完成的，不需要我们写代码完成该任务。)</p>
<h1 id="调整屏幕适配模式"><a href="#调整屏幕适配模式" class="headerlink" title="调整屏幕适配模式"></a>调整屏幕适配模式</h1><p>Egret提供了几种常规的适配模式</p>
<ul>
<li>showAll 不缩放</li>
<li>fixedWidth 占满屏幕</li>
</ul>
<p>fixedWidth模式下会保持原始宽高比缩放内容，缩放后应用程序内容在水平和垂直方向都填满播放器窗口，但只保持应用程序内容的原始宽度不变，高度可能会改变。</p>
<p>我们可以在index.html中修改适配模式，打开项目根目录下的index.html文件，找到data-scale-mode开始的代码行，将等号右边的内容修改</p>
<h1 id="显示文字"><a href="#显示文字" class="headerlink" title="显示文字"></a>显示文字</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tx:egret.TextField = <span class="keyword">new</span> egret.TextField();</span><br><span class="line">tx.text = <span class="string">"I'm Jack, I will use Egret create a fantasy mobile game!"</span>;</span><br><span class="line">tx.size = <span class="number">32</span>;</span><br><span class="line"><span class="keyword">this</span>.addChild( tx );</span><br><span class="line">tx.x = <span class="number">20</span>;</span><br><span class="line">tx.y = <span class="number">20</span>;</span><br><span class="line">tx.width = <span class="keyword">this</span>.stage.stageWidth - <span class="number">40</span>;</span><br></pre></td></tr></table></figure>

<h1 id="响应用户操作"><a href="#响应用户操作" class="headerlink" title="响应用户操作"></a>响应用户操作</h1><p> 在前一节的基础上，我们就对这段文字添加一些响应操作。比如，改变颜色：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tx.touchEnabled = <span class="literal">true</span>;</span><br><span class="line">tx.addEventListener( egret.TouchEvent.TOUCH_TAP, <span class="keyword">this</span>.touchHandler, <span class="keyword">this</span> );</span><br></pre></td></tr></table></figure>

<p>注意，第一行设置touchEnabled为true，意即允许该显示对象响应Touch事件，这是Egret中特别需要注意的问题。因为所有的显示对象，默认都是不响应Touch事件的，这是基于性能考虑，因为打开对这种事件的响应，是对性能有不可忽略的影响的。 其中第二行代码新增一个方法的引用，这就是事件处理函数，我们需要事件处理函数中对用户操作做出对应的反应。 在Main类中，加入如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private touchHandler( evt:egret.TouchEvent ):<span class="keyword">void</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tx:egret.TextField = evt.currentTarget;</span><br><span class="line">    tx.textColor = <span class="number">0x00ff00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="资源加载"><a href="#资源加载" class="headerlink" title="资源加载"></a>资源加载</h1><p>Egret中所有的资源都是动态加载的。</p>
<h1 id="资源加载清单"><a href="#资源加载清单" class="headerlink" title="资源加载清单"></a>资源加载清单</h1><p>Egret的资源加载方式，是以一个资源加载清单为基础的。  如果资源是我们要购买的若干物品，资源加载配置就好比是购物清单。我们首先把需要购买的物品条理清晰地列在清单上，就可以按步骤有条不紊的去购买其上所列出的物品。</p>
<p>在Egret中，我们使用json格式作为RES资源加载配置文件的格式。</p>
<p>通常Egret中的资源加载配置文件位于项目目录的resource文件夹内，取名default.res.json。Egret项目在创建时已经包含该文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"resources"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"bgImage"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image"</span>,</span><br><span class="line">      <span class="string">"url"</span>: <span class="string">"assets/bg.jpg"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"egretIcon"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image"</span>,</span><br><span class="line">      <span class="string">"url"</span>: <span class="string">"assets/egret_icon.png"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"description"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"json"</span>,</span><br><span class="line">      <span class="string">"url"</span>: <span class="string">"config/description.json"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">    <span class="string">"groups"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"preload"</span>,</span><br><span class="line">        <span class="string">"keys"</span>: <span class="string">"bgImage,egretIcon"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置文件中的”resource”我们可以视为资源库，当前游戏使用到的资源都可以放到这里。其中以资源为单位分别列出。每一项资源单位都包含三个属性：</p>
<ul>
<li><p>name：表示这个资源的唯一标识符。注意资源比较多的项目应确定一套命名规则，避免不同资源命名之间重复或太接近而易混淆。</p>
</li>
<li><p>type：表示资源类型。紧跟着会进一步讲解其含义及取值规则。</p>
</li>
<li><p>url：表示当前资源文件的路径。通常我们约定配置类型的资源置于config子目录下；其他类型置于assets子目录下。</p>
</li>
<li><p>每个”resource”单位中的type，是Egret约定好的若干类型，最常用的有以下类型：</p>
</li>
<li><p>image：表示各种常见的图片类型，包括PNG和JPG格式，载入后将解析为egret.Texture对象；</p>
</li>
<li><p>text：表示文本类型，即文本文件，载入后将解析为string对象；</p>
</li>
<li><p>json：也是一种文本类型，不过内容是json格式的，载入后将直接解析为json对象；</p>
</li>
</ul>
<p>“groups”是预加载资源组的配置，每项是一个资源组。 每一个资源组须包含两个属性：（将若干项资源定义为一个资源组。需要时，只需加载这个资源组即可。）</p>
<ul>
<li><p>name：表示资源组的组名</p>
</li>
<li><p>keys：表示这个资源组包含哪些资源，里面的逗号分隔的每一个字符串，都与”resource”下的资源name对应。</p>
</li>
</ul>
<h1 id="在程序中加载资源"><a href="#在程序中加载资源" class="headerlink" title="在程序中加载资源"></a>在程序中加载资源</h1><p>在Main.ts的loadResource中修改RES.loadGroup的资源组名字。</p>
<p>很显然，loadGroup就是用来加载资源组的。</p>
<h1 id="显示图片"><a href="#显示图片" class="headerlink" title="显示图片"></a>显示图片</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> batman:egret.Bitmap = <span class="keyword">new</span> egret.Bitmap( RES.getRes(<span class="string">"hero-01"</span>) );</span><br><span class="line">batman.x = <span class="number">-30</span>;</span><br><span class="line">batman.y = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">this</span>.addChild( batman );</span><br></pre></td></tr></table></figure>

<p>显示所需的图片，在Egret对应的类就是Bitmap。 使用Bitmap创建一个图片时，在其构造函数中传入RES载入的资源，这里取得的是一个图片的资源，图片资源通过getRes获得的将是一个Texture对象。 这段代码用01号英雄图片资源创建了一个位图(Bitmap)显示对象，然后设定其坐标。最后添加到显示列表中。</p>
<h1 id="显示深度控制"><a href="#显示深度控制" class="headerlink" title="显示深度控制"></a>显示深度控制</h1><p>在某一个显示容器内的显示对象结构，可以称之为显示列表。这是由于处于同一显示容器的显示对象，是以类似列表的方式来管理的，每一个显示对象都有其索引，并且索引是从0开始的整数。显示列表索引通常称为显示深度。 我们的眼睛对着屏幕，显示列表中显示对象的索引顺序在从屏幕到眼睛方向就是从0开始，依次递增的。</p>
<p>例：获得当前的显示深度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( <span class="string">"display indexes:"</span>, <span class="keyword">this</span>.getChildIndex( bg ), <span class="keyword">this</span>.getChildIndex( batman ),  <span class="keyword">this</span>.getChildIndex( captain ), <span class="keyword">this</span>.getChildIndex( superman ), <span class="keyword">this</span>.getChildIndex( hulk ) );</span><br></pre></td></tr></table></figure>

<h1 id="修改显示深度"><a href="#修改显示深度" class="headerlink" title="修改显示深度"></a>修改显示深度</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.setChildIndex( batman, <span class="keyword">this</span>.getChildIndex( captain ) );</span><br></pre></td></tr></table></figure>

<p>关于显示深度的规则：</p>
<p>A. 某一个显示深度只能对应一个显示对象，一个显示对象也只能有一个显示深度。</p>
<p>B. 显示深度总是从零开始连续的，当某个深度位置的显示对象被设置为其他深度时，原来的深度会自动被紧邻的比其深度值大1位置的显示对象占据，后续深度位置的显示对象会依次往前排。</p>
<p>C. 某一容器内的显示列表的深度最大值是显示列表长度-1。</p>
<p>可以理解每个深度位置是一个房间，这些房间从0开始依次编号。每个显示对象是一个人，显示列表维护总要确保每个人在一个自己的房间，并且这些房间之间没有空的，除非这些人都从0开始排满了前面的房间。</p>
<h1 id="交换显示深度"><a href="#交换显示深度" class="headerlink" title="交换显示深度"></a>交换显示深度</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.swapChildren( superman, hulk );</span><br></pre></td></tr></table></figure>

<h1 id="不可逾越的显示深度最大值"><a href="#不可逾越的显示深度最大值" class="headerlink" title="不可逾越的显示深度最大值"></a>不可逾越的显示深度最大值</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.setChildIndex( captain, <span class="number">20</span> );</span><br></pre></td></tr></table></figure>

<p>即使设置成20，但是打印出来的最大值仍然是4</p>
<h1 id="Tween动画效果"><a href="#Tween动画效果" class="headerlink" title="Tween动画效果"></a>Tween动画效果</h1><p>设计某种属性（比如位置、透明度和缩放）的两个不同状态，然后在给定的时间内从一个状态平滑过渡到另外一个状态。</p>
<h2 id="认识锚点"><a href="#认识锚点" class="headerlink" title="认识锚点"></a>认识锚点</h2><p>锚点：定位点。锚点自然地包含了两个部分：X方向锚点和Y方向锚点。anchorOffsetX和anchorOffsetY</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例：</span></span><br><span class="line">hulk.anchorOffsetX = <span class="number">30</span>;</span><br><span class="line">hulk.anchorOffsetY = <span class="number">40</span>;</span><br><span class="line">hulk.x += <span class="number">30</span>;</span><br><span class="line">hulk.y += <span class="number">40</span>;</span><br></pre></td></tr></table></figure>

<h2 id="设计并实现一组Tween动画"><a href="#设计并实现一组Tween动画" class="headerlink" title="设计并实现一组Tween动画"></a>设计并实现一组Tween动画</h2>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/08/01/Vue/Element/element实现导航/" rel="next" title="element实现导航">
                  <i class="fa fa-chevron-left"></i> element实现导航
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/09/20/实习总结/2018.09/" rel="prev" title="2018.09">
                  2018.09 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Get-Started"><span class="nav-text">Get Started</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立工作环境"><span class="nav-text">建立工作环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Egret程序的入口"><span class="nav-text">Egret程序的入口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入口函数"><span class="nav-text">入口函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绘制一个单色背景"><span class="nav-text">绘制一个单色背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调整屏幕适配模式"><span class="nav-text">调整屏幕适配模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示文字"><span class="nav-text">显示文字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应用户操作"><span class="nav-text">响应用户操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源加载"><span class="nav-text">资源加载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源加载清单"><span class="nav-text">资源加载清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在程序中加载资源"><span class="nav-text">在程序中加载资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示图片"><span class="nav-text">显示图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示深度控制"><span class="nav-text">显示深度控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改显示深度"><span class="nav-text">修改显示深度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交换显示深度"><span class="nav-text">交换显示深度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不可逾越的显示深度最大值"><span class="nav-text">不可逾越的显示深度最大值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tween动画效果"><span class="nav-text">Tween动画效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识锚点"><span class="nav-text">认识锚点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计并实现一组Tween动画"><span class="nav-text">设计并实现一组Tween动画</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Wei Zhang">
  <p class="site-author-name" itemprop="name">Wei Zhang</p>
  <div class="site-description motion-element" itemprop="description">Dream High.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">426</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Zhang</span>
  <div style="display: none">
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
      <span> 站点总字数:</span>
    </span>
    <span title="站点总字数">935k</span>
  </div>
  <div style="display: none">
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
      <span> 站点阅读时长 ≈ </span>
    </span>
    <span title="站点阅读时长">14:10</span>
  </div>

</div>

<div id="sitetime"></div>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2017,08,12,15,15,47); //建站时间
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      本站访客数&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人</span>
    </span>
  
    <span class="post-meta-divider" style="display: inline-block">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      本站总访问量&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
    </span>
  
</div>












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
    
    
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/three-waves.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'evzwVhGeeu0e8oJIovHWHhrg-gzGzoHsz',
    appKey: 'e8acWBp5aWlRHeY2YOarxIaK',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
