<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="vue原理Vue.js是一个构建数据驱动的 web 界面的渐进式框架。Vue.js 的目标是通过尽可能简单的 API 实现响应的数据绑定和组合的视图组件。核心是一个响应的数据绑定系统。">
<meta name="keywords" content="Vue-进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="vue">
<meta property="og:url" content="http://yoursite.com/2019/03/07/Vue/vue相关/index.html">
<meta property="og:site_name" content="Wei Zhang">
<meta property="og:description" content="vue原理Vue.js是一个构建数据驱动的 web 界面的渐进式框架。Vue.js 的目标是通过尽可能简单的 API 实现响应的数据绑定和组合的视图组件。核心是一个响应的数据绑定系统。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://s3.mogucdn.com/mlcdn/c45406/190613_0256ghk1i4bi55g1i92l7ad15e66f_725x571.png">
<meta property="og:image" content="http://s3.mogucdn.com/mlcdn/c45406/190613_3je0dba35cj7h381c41k02j93ajk6_500x100.png">
<meta property="og:image" content="http://s11.mogucdn.com/mlcdn/c45406/190613_591chg93g8489l2fg6k2h93k3e5a3_601x365.png">
<meta property="og:updated_time" content="2020-02-04T04:55:17.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue">
<meta name="twitter:description" content="vue原理Vue.js是一个构建数据驱动的 web 界面的渐进式框架。Vue.js 的目标是通过尽可能简单的 API 实现响应的数据绑定和组合的视图组件。核心是一个响应的数据绑定系统。">
<meta name="twitter:image" content="http://s3.mogucdn.com/mlcdn/c45406/190613_0256ghk1i4bi55g1i92l7ad15e66f_725x571.png">
  <link rel="canonical" href="http://yoursite.com/2019/03/07/Vue/vue相关/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>vue | Wei Zhang</title>
  <meta name="generator" content="Hexo 3.9.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6b84e82d64204f777295ad7493af8ba2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/Vue/vue相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei Zhang">
      <meta itemprop="description" content="Dream High.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei Zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">vue

          
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-03-07 15:32:37" itemprop="dateCreated datePublished" datetime="2019-03-07T15:32:37+08:00">2019-03-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
            <div style="display: none">
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-04 12:55:17" itemprop="dateModified" datetime="2020-02-04T12:55:17+08:00">2020-02-04</time>
              </span>
            </div>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="vue原理"><a href="#vue原理" class="headerlink" title="vue原理"></a>vue原理</h3><p>Vue.js是一个构建数据驱动的 web 界面的渐进式框架。Vue.js 的目标是通过尽可能简单的 API 实现响应的数据绑定和组合的视图组件。核心是一个响应的数据绑定系统。</p>
<a id="more"></a>

<h3 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h3><p>dom是树状结构，其节点为vnode，vnode和浏览器DOM中的Node一一对应，通过vnode的elm属性可以访问到对应的Node。</p>
<p>vdom因为是纯粹的JS对象，所以操作它会很高效，但是vdom的变更最终会转换成DOM操作，为了实现高效的DOM操作，一套高效的虚拟DOM diff算法显得很有必要。</p>
<p>用JS对象记录一个dom节点的副本，当dom发生更改时候，先用虚拟dom进行diff，算出最小差异，然后再修改真实dom。</p>
<p>diff算法是通过同层的树节点进行比较而非对树进行逐层搜索遍历的方式，所以时间复杂度只有O(n)，是一种相当高效的算法。</p>
<p>diff 的实现主要通过两个方法，patchVnode 与 updateChildren 。</p>
<p>patchVnode 有两个参数，分别是老节点 oldVnode, 新节点 vnode 。主要分五种情况：</p>
<p>if (oldVnode === vnode)，他们的引用一致，可以认为没有变化。</p>
<p>if(oldVnode.text !== null &amp;&amp; vnode.text !== null &amp;&amp; oldVnode.text !== vnode.text)，文本节点的比较，需要修改，则会调用Node.textContent = vnode.text。</p>
<p>if( oldCh &amp;&amp; ch &amp;&amp; oldCh !== ch ), 两个节点都有子节点，而且它们不一样，这样我们会调用 updateChildren 函数比较子节点，这是diff的核心，后边会讲到。</p>
<p>if (ch)，只有新的节点有子节点，调用createEle(vnode)，vnode.el已经引用了老的dom节点，createEle函数会在老dom节点上添加子节点。</p>
<p>if (oldCh)，新节点没有子节点，老节点有子节点，直接删除老节点。</p>
<p>updateChildren 是关键，这个过程可以概括如下：</p>
<p><img src="http://s3.mogucdn.com/mlcdn/c45406/190613_0256ghk1i4bi55g1i92l7ad15e66f_725x571.png" alt="img"></p>
<p>oldCh 和 newCh 各有两个头尾的变量 StartIdx 和 EndIdx ，它们的2个变量相互比较，一共有4种比较方式。如果 4 种比较都没匹配，如果设置了key，就会用key进行比较，在比较的过程中，变量会往中间靠，一旦 StartIdx &gt; EndIdx 表明 oldCh 和 newCh 至少有一个已经遍历完了，就会结束比较。</p>
<h3 id="为什么用vue"><a href="#为什么用vue" class="headerlink" title="为什么用vue"></a>为什么用vue</h3><p>1.操作dom元素需要把html结构销毁之后,然后再进行重新生成,十分消耗性能</p>
<p>2.虚拟dom,通过diff算法,减少性能的消耗</p>
<p>vue通过建立一个虚拟DOM树对真实DOM发生的变化保持追踪。</p>
<p>一棵真实DOM树的渲染需要先解析CSS样式和DOM树，然后将其整合成一棵渲染树，再通过布局算法去计算每个节点在浏览器中的位置，最终输出到显示器上，</p>
<p>而虚拟DOM则可以理解为保存了一棵DOM树被渲染之前所包含的所有信息，而这些信息可以通过对象的形式一直保存在内存中，并通过JavaScript的操作进行维护。</p>
<p><strong>用传统jquery操作dom的思想，可以先删除,然后再插入新的标签（更新）</strong></p>
<h4 id="虚拟dom会如何处理上述问题呢？"><a href="#虚拟dom会如何处理上述问题呢？" class="headerlink" title="虚拟dom会如何处理上述问题呢？"></a>虚拟dom会如何处理上述问题呢？</h4><p>第一步：通过树的形式保存旧的dom信息，这些信息可能在页面第一次加载的时候被渲染到浏览器中，但仍是通过虚拟dom的方式创建的</p>
<p>第二步：检测到数据更新，需要更新dom，先在JavaScript中将需要修改的节点全部修改完成（这个步骤可以进行算法上的优化，会在后面的原理中详细说明）</p>
<p>第三步：将最终生成的虚拟DOM更新到视图中去。</p>
<p>需要付出的代价付出的只是在你的内存中需要保存一份可供维护的数据信息</p>
<h3 id="vue特点"><a href="#vue特点" class="headerlink" title="vue特点"></a>vue特点</h3><p>轻量级的框架、组件化、数据双向绑定</p>
<h3 id="VUE-响应式原理-data如何实现"><a href="#VUE-响应式原理-data如何实现" class="headerlink" title="VUE 响应式原理 data如何实现"></a>VUE 响应式原理 data如何实现</h3><p>第一步当然是通过 observer 进行数据劫持，然后在需要订阅的地方（如：模版编译），添加观察者（watcher），并立刻通过取值操作触发指定属性的 getter 方法，从而将观察者添加进 Dep （利用了闭包的特性，进行依赖收集），然后在 Setter 触发的时候，进行 notify，通知给所有观察者并进行相应的 update。</p>
<h2 id><a href="#" class="headerlink" title></a></h2><h4 id="Object-defineProperty-缺点"><a href="#Object-defineProperty-缺点" class="headerlink" title="Object.defineProperty()缺点"></a>Object.defineProperty()缺点</h4><p>1、不能监听数组的变化</p>
<p>比如push pop shift等，不会触发setter，vue内部做了hack处理</p>
<p>2、必须遍历对象的每个属性</p>
<p>使用Object.defineProperty()多数要配合object.keys()和遍历，多了一层嵌套</p>
<p>3、必须深层遍历嵌套的对象</p>
<h4 id="proxy"><a href="#proxy" class="headerlink" title="proxy"></a>proxy</h4><p>vue3.0的一个新特性</p>
<p>1、针对整个对象，而不是对象的某个属性，不用对keys进行便利（Reflect.get 和 Reflect.set 可以理解为类继承里的 super，即调用原来的方法）</p>
<p>2、支持数组</p>
<p>3、嵌套支持，在get里面递归调用proxy并返回</p>
<p>4、提供13种拦截的方法</p>
<h3 id="vue3-0-特性"><a href="#vue3-0-特性" class="headerlink" title="vue3.0 特性"></a>vue3.0 特性</h3><p>1、虚拟dom重写，更多的编译时提示减少运行时开销。</p>
<p>2、优化slots的生成，目前在 Vue 中，当父组件重新渲染时，其子组件也必须重新渲染。使用Vue 3，可以单独重新渲染父级和子级。</p>
<p>3、静态树提升</p>
<p>Vue 3 的编译器将能够检测到什么是静态组件，然后将其提升，从而降低了渲染成本</p>
<p>4、静态属性提升</p>
<p>5、基于 Proxy 的 Observation</p>
<p>6、vue更小</p>
<p>7、更具有维护性，支持typescript，将内容更加模块化</p>
<p>8、新加observer模块</p>
<h3 id="Vue-computed-实现"><a href="#Vue-computed-实现" class="headerlink" title="Vue computed 实现"></a>Vue computed 实现</h3><p>从两个问题出发：</p>
<p>建立与其他属性（如：data、 Store）的联系；</p>
<p>属性改变后，通知计算属性重新计算。</p>
<p>实现时，主要如下：</p>
<ul>
<li><p>初始化 data， 使用 Object.defineProperty 把这些属性全部转为 getter/setter。</p>
</li>
<li><p>初始化 computed, 遍历 computed 里的每个属性，每个 computed 属性都是一个 watch 实例。每个属性提供的函数作为属性的 getter，使用 Object.defineProperty 转化。</p>
</li>
<li><p>Object.defineProperty getter 依赖收集。用于依赖发生变化时，触发属性重新计算。</p>
</li>
<li><p>若出现当前 computed 计算属性嵌套其他 computed 计算属性时，先进行其他的依赖收集。</p>
</li>
</ul>
<h3 id="computed里面用箭头函数的this是啥"><a href="#computed里面用箭头函数的this是啥" class="headerlink" title="computed里面用箭头函数的this是啥"></a>computed里面用箭头函数的this是啥</h3><p>undefined 因为继承上下文，不是vue实例</p>
<h3 id="computed-amp-watch"><a href="#computed-amp-watch" class="headerlink" title="computed &amp; watch"></a>computed &amp; watch</h3><p>computed,设计它们的初衷是用于简单运算的。在模板中放入太多的逻辑会让模板过重且难以维护。</p>
<p>在页面中使用大量或是复杂的表达式去处理数据，对页面的维护会有很大的影响。这个时候就需要用到computed 计算属性来处理复杂的逻辑运算。</p>
<p>computed 计算属性只有在相关的数据发生变化时才会改变要计算的属性，当相关数据没有变化是，它会读取缓存。</p>
<p>watch，当需要在数据变化时执行异步或开销较大的操作时，这个方式是最有用的。</p>
<p>watch模式没有computed模式简单，但watch比较适合做异步的操作。</p>
<h3 id="computed-VS-methods"><a href="#computed-VS-methods" class="headerlink" title="computed VS methods"></a>computed VS methods</h3><p>不同的是计算属性是基于它们的依赖进行缓存的。计算属性只有在它的相关依赖发生改变时才会重新求值。</p>
<p><strong>methods方式</strong>是每次进入页面都要执行该方法，但是在利用实时信息时，比如显示当前进入页面的时间，必须用methods方式。</p>
<p><strong>computed</strong>是在HTML DOM加载后马上执行的，如赋值；</p>
<p>methods则必须要有一定的触发条件才能执行，如点击事件；</p>
<h3 id="为什么data要是一个function，不是一个普通的对象"><a href="#为什么data要是一个function，不是一个普通的对象" class="headerlink" title="为什么data要是一个function，不是一个普通的对象"></a>为什么data要是一个function，不是一个普通的对象</h3><p>因为组件是需要复用的，每次复用组件就会复制data，如果是普通的对象，那么每次复制的都是同一个地址的数据，那么更改了，都会更改。所以需要return一个新的对象，开辟一个新的空间，那么每个组件的data就是隔离的。</p>
<h3 id="组件化-模块化"><a href="#组件化-模块化" class="headerlink" title="组件化 模块化"></a>组件化 模块化</h3><ul>
<li>组件化：将实现页面某一部分功能的结构、样式和逻辑封装成一个整体，让它高内聚、低耦合，达到分治和复用的目的。<ul>
<li>比如页头、页尾，表单就是一个组件</li>
</ul>
</li>
</ul>
<ul>
<li>模块化：是一种处理复杂系统分解成更好的可管理模块的方式。各模块通常都用一个标准的接口来进行通信。任何一个库实际上都是一个模块，比如node,log4js。任何语言都有模块化的思想，比如es6的import/export</li>
</ul>
<h3 id="vue-router的实现机制大致是什么样，怎么去掉url里默认的"><a href="#vue-router的实现机制大致是什么样，怎么去掉url里默认的" class="headerlink" title="vue-router的实现机制大致是什么样，怎么去掉url里默认的#"></a>vue-router的实现机制大致是什么样，怎么去掉url里默认的#</h3><p>vue-router通过hash和history两种方法实现前端路由，更新视图但不重新请求页面。</p>
<p>vue实现单页面应用，实际上是每一个页面都是一个单独的 vue实例，切换页面时，通过删除或不展示当前的实例，替换为新的实例来展示，实现浏览器不更新页面，在完成页面展示后修改地址栏，完成了不触发浏览器刷新，就替换了页面内容。</p>
<ul>
<li>hash方法：利用url的#，通过改变#后面hash值的变化，并不会导致浏览器向服务器发出请求，浏览器不发出请求，也就不会刷新页面。</li>
</ul>
<ul>
<li>history方法:14年后，因为HTML5标准发布。多了两个 API，pushState 和 replaceState，通过这两个 API 可以改变 url 地址且不会发送请求。同时还有 popstate 事件。通过这些就能用另一种方式来实现前端路由了，但原理都是跟 hash 实现相同的。用了 HTML5 的实现，单页路由的 url 就不会多出一个#，变得更加美观。但因为没有 # 号，所以当用户刷新页面之类的操作时，浏览器还是会给服务器发送请求。</li>
</ul>
<p>将mode改成history。默认是hash</p>
<h3 id="mvvm"><a href="#mvvm" class="headerlink" title="mvvm"></a>mvvm</h3><p>MVVM是Model-View-ViewModel的简写。即模型-视图-视图模型。在MVVM的框架下视图和模型是不能直接通信的。它们通过ViewModel来通信，ViewModel通常要实现一个observer观察者，当数据发生变化，ViewModel能够监听到数据的这种变化，然后通知到对应的视图做自动更新，而当用户操作视图，ViewModel也能监听到视图的变化，然后通知数据做改动，这实际上就实现了数据的双向绑定。并且MVVM中的View 和 ViewModel可以互相通信。MVVM流程图如下：</p>
<p><img src="http://s3.mogucdn.com/mlcdn/c45406/190613_3je0dba35cj7h381c41k02j93ajk6_500x100.png" alt="img"></p>
<h3 id="mvc"><a href="#mvc" class="headerlink" title="mvc"></a>mvc</h3><p>MVC是Model-View- Controller的简写。即模型-视图-控制器。M和V指的意思和MVVM中的M和V意思一样。C即Controller指的是页面业务逻辑。使用MVC的目的就是将M和V的代码分离。‘MVC是单向通信。也就是View跟Model，必须通过Controller来承上启下。MVC和MVVM的区别并不是VM完全取代了C，ViewModel存在目的在于抽离Controller中展示的业务逻辑，而不是替代Controller，其它视图操作业务等还是应该放在Controller中实现。也就是说MVVM实现的是业务逻辑组件的重用。</p>
<ul>
<li>视图（View）：用户界面。（传送指令到 Controller）</li>
<li>控制器（Controller）：业务逻辑（完成业务逻辑后，要求 Model 改变状态）</li>
<li>模型（Model）：数据保存（将新的数据发送到 View，用户得到反）</li>
</ul>
<p><img src="http://s11.mogucdn.com/mlcdn/c45406/190613_591chg93g8489l2fg6k2h93k3e5a3_601x365.png" alt="img"></p>
<p>MVC允许在不改变视图的情况下改变视图对用户输入的响应方式，用户对View的操作交给了Controller处理，在Controller中响应View的事件调用Model的接口对数据进行操作，一旦Model发生变化便通知相关视图进行更新。</p>
<p>提交一次反馈一次，通信一次相互制约。</p>
<h3 id="vue几种常用的指令"><a href="#vue几种常用的指令" class="headerlink" title="vue几种常用的指令"></a>vue几种常用的指令</h3><p>答：v-for 、 v-if 、v-bind、v-on、v-show、v-else</p>
<p>相同点：v-if与v-show都可以动态控制dom元素显示隐藏</p>
<p>不同点：v-if显示隐藏是将dom元素整个添加或删除，而v-show隐藏则是为该元素添加css–display:none，dom元素还在。</p>
<p><strong>1.手段</strong>：v-if是动态的向DOM树内添加或者删除DOM元素；v-show是通过设置DOM元素的display样式属性控制显隐；</p>
<p><strong>2.编译过程</strong>：v-if切换有一个局部编译/卸载的过程，切换过程中合适地销毁和重建内部的事件监听和子组件；v-show只是简单的基于css切换；</p>
<p><strong>3.编译条件</strong>：v-if是惰性的，如果初始条件为假，则什么也不做；只有在条件第一次变为真时才开始局部编译（编译被缓存？编译被缓存后，然后再切换的时候进行局部卸载); v-show是在任何条件下（首次条件是否为真）都被编译，然后被缓存，而且DOM元素保留；</p>
<p><strong>4.性能消耗：</strong>v-if有更高的切换消耗；v-show有更高的初始渲染消耗；</p>
<p><strong>5.使用场景：</strong>v-if适合运营条件不大可能改变；v-show适合频繁切换。</p>
<h3 id="聊聊你对Vue-js的template编译的理解？"><a href="#聊聊你对Vue-js的template编译的理解？" class="headerlink" title="聊聊你对Vue.js的template编译的理解？"></a>聊聊你对Vue.js的template编译的理解？</h3><p>答：简而言之，就是先转化成AST树，再得到的render函数返回VNode（Vue的虚拟DOM节点）</p>
<p>详情步骤：</p>
<p>首先，通过compile编译器把template编译成AST语法树（abstract syntax tree 即 源代码的抽象语法结构的树状表现形式），compile是createCompiler的返回值，createCompiler是用以创建编译器的。另外compile还负责合并option。</p>
<p>然后，AST会经过generate（将AST语法树转化成render funtion字符串的过程）得到render函数，render的返回值是VNode，VNode是Vue的虚拟DOM节点，里面有（标签名、子节点、文本等等）</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Vue-进阶/" rel="tag"># Vue-进阶</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/03/07/Css3/css/" rel="next" title="css">
                  <i class="fa fa-chevron-left"></i> css
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/07/Css3/BFC/" rel="prev" title="BFC">
                  BFC <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue原理"><span class="nav-text">vue原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟DOM"><span class="nav-text">虚拟DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么用vue"><span class="nav-text">为什么用vue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟dom会如何处理上述问题呢？"><span class="nav-text">虚拟dom会如何处理上述问题呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue特点"><span class="nav-text">vue特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VUE-响应式原理-data如何实现"><span class="nav-text">VUE 响应式原理 data如何实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-defineProperty-缺点"><span class="nav-text">Object.defineProperty()缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proxy"><span class="nav-text">proxy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue3-0-特性"><span class="nav-text">vue3.0 特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-computed-实现"><span class="nav-text">Vue computed 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#computed里面用箭头函数的this是啥"><span class="nav-text">computed里面用箭头函数的this是啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#computed-amp-watch"><span class="nav-text">computed &amp; watch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#computed-VS-methods"><span class="nav-text">computed VS methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么data要是一个function，不是一个普通的对象"><span class="nav-text">为什么data要是一个function，不是一个普通的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件化-模块化"><span class="nav-text">组件化 模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-router的实现机制大致是什么样，怎么去掉url里默认的"><span class="nav-text">vue-router的实现机制大致是什么样，怎么去掉url里默认的#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mvvm"><span class="nav-text">mvvm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mvc"><span class="nav-text">mvc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue几种常用的指令"><span class="nav-text">vue几种常用的指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊聊你对Vue-js的template编译的理解？"><span class="nav-text">聊聊你对Vue.js的template编译的理解？</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Wei Zhang">
  <p class="site-author-name" itemprop="name">Wei Zhang</p>
  <div class="site-description motion-element" itemprop="description">Dream High.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">330</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Zhang</span>
  <div style="display: none">
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
      <span> 站点总字数:</span>
    </span>
    <span title="站点总字数">848k</span>
  </div>
  <div style="display: none">
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
      <span> 站点阅读时长 ≈ </span>
    </span>
    <span title="站点阅读时长">12:51</span>
  </div>

</div>

<div id="sitetime"></div>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2017,08,12,15,15,47); //建站时间
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      本站访客数&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人</span>
    </span>
  
    <span class="post-meta-divider" style="display: inline-block">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      本站总访问量&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
    </span>
  
</div>












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
    
    
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/three-waves.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'evzwVhGeeu0e8oJIovHWHhrg-gzGzoHsz',
    appKey: 'e8acWBp5aWlRHeY2YOarxIaK',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
